person.id.invalidID = ID is invalid !
person.id.registered = ID already registered !
person.password = Password is required !
person.familyName = FamilyName is required !
person.firstName = FirstName is required !
person.email.invalid = This isn't an email !
person.website.invalid = This isn't an URL !